let g:solarized_termcolors=16
color solarized

au Syntax * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

let g:indent_guides_enable_on_vim_startup = 0


""let g:EclimCompletionMethod = 'omnifunc'
""if !exists('g:neocomplcache_force_omni_patterns')
""    let g:neocomplcache_force_omni_patterns = {}
""endif

""Eclim
""let g:neocomplcache_force_omni_patterns.java = '\k\.\k*'


set guifont=Monaco:h14
let g:snips_author = 'Alexi Polenur <alexi.polenur@gmail.com>'

" Wipe out all buffers
nmap <silent> ,wa :1,9000bwipeout<cr>

" Toggle paste mode
nmap <silent> ,p :set invpaste<CR>:set paste?<CR>

" cd to the directory containing the file in the buffer
nmap <silent> ,cd :lcd %:h<CR>
nmap <silent> ,md :!mkdir -p %:p:h<CR>

" Turn off that stupid highlight search
nmap <silent> ,n :nohls<CR>

" Maps to make handling windows a bit easier
noremap <silent> ,cj :wincmd j<CR>:close<CR>
noremap <silent> ,ck :wincmd k<CR>:close<CR>
noremap <silent> ,ch :wincmd h<CR>:close<CR>
noremap <silent> ,cl :wincmd l<CR>:close<CR>
noremap <silent> ,cc :close<CR>
noremap <silent> ,cw :cclose<CR>
noremap <silent> ,ml <C-W>L
noremap <silent> ,mk <C-W>K
noremap <silent> ,mh <C-W>H
noremap <silent> ,mj <C-W>J
"-----------------------------------------------------------------------------
" CtrlP Settings
"-----------------------------------------------------------------------------
map ,fb :CtrlPBuffer<cr>
map ,ff :CtrlP .<cr>
map ,fr :CtrlP<cr>
map ,fm :CtrlPMixed<cr>
